/** Fonts **/
@import url('https://fonts.googleapis.com/css?family=Arimo:400,700')
@import url('https://fonts.googleapis.com/css?family=Raleway')

/** Size Defs **/
$textFont: 'Raleway', sans-serif
$headingFont: 'Arimo', sans-serif

/** Color Defs **/
$white: #fff
$lightWhite: #f9f9f9
$silver: #aaa
$gray: #808080
$darkGray: #333
$dark: #1a1a1a
$black: #000
$beige: #e2d3c8
$pink: #f34444
$red: #d9534f
$lightBlue: #00c6ec
$aqua: #00ccff
$blue: #007dff
$teal: #37c8ab
$green: #5cb85c

$c1: #8a7e76
$c2: #6f8a91

/* General */
*
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none

a:hover
  text-decoration: none

img
  text-decoration: none
  border: none

html, body
  height: 100%
  font-family: $textFont
  font-size: 16px
  color: $dark
  margin: 0
  padding: 0

body
  position: relative

h1, h2, h3, h4
  font-family: $headingFont

h1
  font-size: 44px

h2
  font-size: 36px

p
  font-size: 18px

p.disclaimer
  color: $silver
  font-size: 14px

.btn
  font-family: $headingFont
  font-weight: 700
  text-transform: uppercase

span.rv
  unicode-bidi: bidi-override
  direction: rtl

/** Sizes **/
i.medium
  font-size: 32px

i.huge
  font-size: 72px

/** Colors **/
.pink
  color: $pink

.red
  color: $red

.green
  color: $green

.bg-light-white
  color: $darkGray
  background: $lightWhite

.bg-teal
  background: $teal

.bg-1
  background: $c1

.bg-2
  background: $c2

@media (max-width: 991px)
  .bg-md-1-2
    background: $c1

@media (min-width: 992px)
  .bg-md-1-2
    background: $c2

@media (max-width: 991px)
  .bg-md-2-1
    background: $c2

@media (min-width: 992px)
  .bg-md-2-1
    background: $c1

/** Responsive Switches **/
@media (min-width: 576px)
  .xs-only
    display: none

@media (min-width: 768px)
  .sm-only
    display: none

/** Soft Breaks **/
@media (min-width: 992px)
  .lg-sbr, .lg-only-sbr
    display: block

@media (min-width: 1199px)
  .lg-only-sbr
    display: none

/** Flexbox **/
.hbox
  display: flex

.vbox
  display: flex
  flex-direction: column

.flex-fill
  flex: 1

.flex-center
  align-items: center

.flex-center-center
  align-items: center
  justify-content: center

.flex-start
  align-self: flex-start

.flex-end
  align-self: flex-end

/** Margins and Padding **/
.mt10
  margin-top: 10px

.mt20
  margin-top: 20px

.mr10
  margin-right: 10px

.mb10
  margin-bottom: 10px

.pt20
  padding-top: 20px

.pb20
  padding-bottom: 20px

.pb40
  padding-bottom: 40px

.p4
  padding: 4px

@media (min-width: 992px)
  .lg-pdr5
    padding-right: 5px

@media (min-width: 992px)
  .lg-pdr10
    padding-right: 10px

@media (min-width: 992px)
  .lg-pdl5
    padding-left: 5px

@media (min-width: 992px)
  .lg-pdl10
    padding-left: 10px

/** Navbar **/
.navbar
  background: transparent
  border: none
  a.navbar-brand
    padding-top: 4px

.navbar.main
  height: 96px
  background: transparent url('../img/navbar_bg.png') repeat-x 0 0

/** Cover **/
#cover
  height: 100vh
  width: 100%
  background: url('../img/uniq_cover_01.jpg') center center
  background-size: cover
  .claim
    color: $white
    font-weight: 400
    margin-bottom: 88px
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)

.arrow
  display: none
  position: fixed
  bottom: 0
  left: 50%
  margin-left: -27px
  margin-bottom: 24px
  width: 54px
  height: 30px
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3MiIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDcyIDQwIiB2ZXJzaW9uPSIxLjEiPjxwYXRoIHN0eWxlPSJmaWxsOm5vbmU7c3Ryb2tlOiNmZmZmZmY7c3Ryb2tlLXdpZHRoOjY7c3Ryb2tlLWxpbmVjYXA6cm91bmQ7c3Ryb2tlLWxpbmVqb2luOnJvdW5kOyIgZD0iTSA2Ny4yNzY3Nyw0LjM4MDMxMTEgMzYsMzUuNjU3MDcxIDQuNzIzMjMsNC4zODAzMTExIi8+PC9zdmc+DQo=)
  background-size: contain

.bounce
  -webkit-animation: bounce 2.5s infinite
  animation: bounce 2.5s infinite

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)
  40%
    -webkit-transform: translateY(-8px)
    -moz-transform: translateY(-8px)
    -ms-transform: translateY(-8px)
    -o-transform: translateY(-8px)
    transform: translateY(-8px)
  60%
    -webkit-transform: translateY(-4px)
    -moz-transform: translateY(-4px)
    -ms-transform: translateY(-4px)
    -o-transform: translateY(-4px)
    transform: translateY(-4px)

#what
  background: $lightWhite

#alertRow
  display: none

.help-block
  padding-left: 5px
  font-size: 12px

#testimonials
  background: $beige url('../img/uniq_bg_tile.png') repeat
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1), inset 0 -2px 2px rgba(0, 0, 0, 0.1)

.avatar
  border: 1px solid rgba(127, 127, 127, 0.1)

.bubble
  position: relative
  background: $white
  padding: 0 30px 10px 30px
  margin-bottom: 20px
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2)
  h2
    padding-top: 10px
    color: $aqua

@media (max-width: 991px)
  .bubble
    margin-top: 30px
  .bubble:after
    content: ''
    position: absolute
    border-style: solid
    border-width: 0 20px 20px 20px
    border-color: $white transparent
    display: block
    height: 0
    z-index: 1
    top: -15px
    left: calc(50% - 20px)

@media (max-width: 768px)
  .bubble
    margin-left: 15px
    margin-right: 15px

@media (min-width: 992px)
  .bubble:after
    content: ''
    position: absolute
    border-style: solid
    border-width: 20px 20px 20px 0
    border-color: transparent $white
    display: block
    width: 0
    z-index: 1
    left: -15px
    top: 40px

#steps
  p
    font-size: 16px
  .step
    padding: 10px
  .btn-prev, .btn-next
    margin: 0
    cursor: pointer
    opacity: 0.5
  .btn-prev:hover, .btn-next:hover
    opacity: 1.0
  .btn-prev
    background: url('../img/arrow-left-gray.svg') 10px center no-repeat
  .btn-next
    margin-left: -5px
    background: url('../img/arrow-right-gray.svg') right 10px center no-repeat
  .slick-dots
    margin: 0 -15px

#features
  background: url('../img/uniq_cover_02.jpg') center center
  background-size: cover
  color: $white
  h3
    font-family: $headingFont
    font-size: 34px
    font-weight: 700
  p
    font-size: 16px
  .card
    height: 100%
    .front, .back
      padding: 20px 30px

#footer
  background: $lightWhite
  box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, 0.1)
  color: $gray
  h4, a
    color: $gray
    font-size: 14px
    display: inline-block
  a:hover
    color: $silver