/** Fonts **/
//@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic)
//@import url(https://fonts.googleapis.com/css?family=Arimo:700)

/** Variables **/
$textFont: 'Lato', sans-serif
$headingFont: 'Arimo', sans-serif

$navFontSize: 14px
$navBtnFontSize: 12px

$white: #fff
$transWhite: rgba(255, 255, 255, 0.9)
$lightGray: #f9f9f9
$beige: #f9f2e7
$blue: #00a8c6
$lightGreen: #aee239
$green: #8fbe00
$darkGray: #333333
$lightBlack: #292929
$transBlack: rgba(0, 0, 0, 0.35)
$black: #000

/* General */
*
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none

img
  text-decoration: none
  border: 0

html, body
  height: 100%
  background: $lightGray
  font-family: $textFont
  margin: 0
  padding: 0

h1, h2, h3
  font-family: $headingFont
  font-weight: bold

.mt20
  margin-top: 20px

.mt40
  margin-top: 40px

p
  font-family: $textFont

p.big
  font-size: 18px

.centered
  margin: 0 auto

.inline
  display: inline-block

/** Colors **/
.bg-white
  background: $white

/* Navbar */
.navbar
  border: none

.navbar-fixed-top
  background: $transWhite

.navbar-page
  position: absolute
  width: 100%
  height: 200px
  z-index: 100
  background: url('../img/bg_shadow_top.png') repeat-x top

.navbar-page .navbar-collapse
  padding: 0

.nav li a
  padding: 12px 15px 15px 15px

.navbar-default .navbar-nav
  li
    a
      font-family: $headingFont
      font-size: $navFontSize
      font-weight: bold
      text-transform: uppercase
      border-top: 2px solid transparent
    a.buttn
      font-size: $navBtnFontSize
      padding: 4px 10px
      margin: 10px
    a.buttn:hover
      background: $blue
      color: $white

.navbar-default.navbar-fixed-top .navbar-nav
  li
    a
      color: $lightBlack
    a:hover
      border-top: 2px solid $lightBlack
    a.signin
      color: $green
    a.signin:hover
      border-top: 2px solid $green
    a.buttn
      border: 1px solid $lightBlack
    a.buttn:hover
      border: 1px solid $blue

.navbar-default.navbar-page .navbar-nav
  li
    a
      color: $lightGray
    a:hover
      color: $white
    a.signin
      color: $green
    a.buttn
      border: 1px solid $lightGray
    a.buttn:hover
      border: 1px solid $blue

.navbar-brand
  margin: 0
  padding: 0

/** Slides **/

.fs-slide
  height: 100vh
  width: 100%
  overflow: hidden
  background-size: cover
  background-position: center

.s1
  background-image: url('../img/cover_slide_01.jpg')

.s2
  background-image: url('../img/cover_slide_02.jpg')

.s3
  background-image: url('../img/cover_slide_03.jpg')

.s4
  background-image: url('../img/cover_slide_04.jpg')

.claim
  position: absolute
  display: block
  padding: 10px 20px
  background: $transBlack
  color: $white
  margin-left: 4vw
  h2
    margin-top: 0
    font-size: 32px
  p
    font-size: 18px

.c1
  top: 40vh

.c2
  top: 64vh

.c3
  top: 68vh

.c4
  top: 52vh

/** Sections **/
section
  padding: 20px 0

@media (max-width: 768px)
.phone
  margin-top: 20px
  margin-bottom: 20px
@media (min-width: 768px)
  .phone
    margin-top: -80px
@media (min-width: 992px)
  .phone
    margin-top: -140px

@media (max-width: 768px)
  .badges
    text-align: center
@media (min-width: 768px)
  .badges
    text-align: left
    margin-top: -140px
@media (min-width: 992px)
  .badges
    text-align: left
    margin-top: -140px